# Turksat-Network-Check

./: README.md  pom.xml  sql_query
src/main/java/com/turksat/networkcheck/: AnaData.java  AnasayfaBean.java  EditorBean.java  GirisBean.java  KeyboardView.java  KullaniciBean.java  KullaniciData.java  LogDetay.java  SablonBean.java  SunucuBean.java  SunucuData.java  TextEditor.java
src/main/java/com/turksat/networkcheck/CheckSystem/: NetworkCheck.java  SendMail.java
src/main/java/com/turksat/networkcheck/DAO/: DAO.java  IDAO.java
src/main/java/com/turksat/networkcheck/Security/: LoginFilter.java
src/main/java/com/turksat/networkcheck/Service/: IService.java  Service.java
src/main/java/com/turksat/networkcheck/model/: Kullanici.java  Log.java  Sunucu.java
src/main/java/com/turksat/networkcheck/view/: AnaData.java  AnasayfaBean.java  GirisBean.java  KullaniciBean.java  KullaniciData.java  KullaniciDataDuzenleme.java  LogDetay.java  SablonBean.java  SunucuBean.java  SunucuData.java  SunucuDataDuzenle.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: anasayfa.xhtml  bilgiguncelle.xhtml  giris.xhtml  index.xhtml  insert.xhtml  kullaniciislem.xhtml  sablon.xhtml  sunucuislem.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/secured/: anasayfa.xhtml  bilgiguncelle.xhtml  insert.xhtml  kullaniciislem.xhtml  style.css  sunucuislem.xhtml
